events {
    worker_connections 1024;
}

http {
    server {
        listen 81;
        server_name localhost;

        access_log off;
    
            # Keep error logs on (usually low volume), or set to 'crit'
        error_log /var/log/nginx/error.log crit;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}